C:\Hrayr\VS Projects\Realtor\Realtor\UserControls\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Hrayr\VS Projects\Realtor\Realtor\UserControls\AddEditDemand.xaml;;
FC:\Hrayr\VS Projects\Realtor\Realtor\UserControls\AddEditRealEstate.xaml;;
FC:\Hrayr\VS Projects\Realtor\Realtor\UserControls\BlackList.xaml;;
FC:\Hrayr\VS Projects\Realtor\Realtor\UserControls\Demands.xaml;;
FC:\Hrayr\VS Projects\Realtor\Realtor\UserControls\DemandView.xaml;;
FC:\Hrayr\VS Projects\Realtor\Realtor\UserControls\EstateListColumnsSelection.xaml;;
FC:\Hrayr\VS Projects\Realtor\Realtor\UserControls\EstatesAndDemands.xaml;;
FC:\Hrayr\VS Projects\Realtor\Realtor\UserControls\EstatesShowedClients.xaml;;
FC:\Hrayr\VS Projects\Realtor\Realtor\UserControls\EstateView.xaml;;
FC:\Hrayr\VS Projects\Realtor\Realtor\UserControls\FavoriteClients.xaml;;
FC:\Hrayr\VS Projects\Realtor\Realtor\UserControls\FavoriteEstates.xaml;;
FC:\Hrayr\VS Projects\Realtor\Realtor\UserControls\RealEstatesList.xaml;;

